# asp-fullstack

./: .gitignore
API/: .gitignore  API.csproj  DockerFile  Program.cs  appsettings.Development.json  store.db
API/Controllers/: AccountController.cs  CartController.cs  FallbackController.cs  OrdersController.cs  PaymentsController.cs  ProductController.cs
API/DTOs/: CartDto.cs  CartItemDto.cs  CreateProductDto.cs  OrderDto.cs  RegisterDto.cs  UpdateProductDto.cs  UserDto.cs
API/Data/: DbInitializer.cs  StoreContext.cs
API/Data/Migrations/: 20230421032207_InitialCreate.Designer.cs  20230424025134_CartEntityAdded.Designer.cs  20230424025134_CartEntityAdded.cs  StoreContextModelSnapshot.cs
API/Entities/: Cart.cs  CartItem.cs  Product.cs  User.cs  UserAddress.cs
API/Entities/OrderAggregate/: Order.cs  ProductItemOrdered.cs  ShippingAddress.cs
API/Extensions/: CartExtensions.cs  HttpExtensions.cs  OrderExtensions.cs  ProductExtensions.cs
API/RequestHelpers/: MappingProfiles.cs  MetaData.cs  PagedList.cs  PaginationParams.cs  ProductParams.cs
API/Services/: ImageService.cs  PaymentService.cs  TokenService.cs
backend-store/: backend-store.sln
backend-store/API/: API.csproj  Program.cs  store.db
backend-store/API/Controllers/: BuggyController.cs  ProductController.cs  WeatherForecastController.cs
backend-store/API/Data/: DbInitializer.cs  StoreContext.cs
backend-store/API/Middleware/: ExceptionMiddleware.cs
client-store/: .gitignore  package-lock.json  package.json  tsconfig.json  vite.config.ts
client-store/src/: main.tsx
(+47 files in other folders)
